<!DOCTYPE html>
<html>
<title>About</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('images/dog4.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
#txt {
    color:#734046;
}

#home{
 background-color: #734046;
 margin-top: 30px;
 margin-left: 30px;
 font-size: 35px;
 border-radius: 9px;
}
</style>
<body>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <a href="index.html"><button id="home">Home🐾</button></a>
  <div class="w3-display-middle" id="txt">
    <h1 class="w3-jumbo w3-animate-top">About Us!</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">🐾pawsitive is a non-profit charity organization dedicated to supporting efficient and effective animal protection organizations in India. We strive to put our donor's generous contributions to work where they are needed the most</p>
  </div>
</div>

</body>
</html>
